# shortener

./: .gitignore  README.ad  README.md  pom.xml
shortener-core/: pom.xml
shortener-core/src/main/java/com/gm/shortener/: UrlComposer.java
shortener-core/src/main/java/com/gm/shortener/path/: RandomURLPath.java  SeoURLPath.java  URLPath.java
shortener-core/src/main/java/com/gm/shortener/port/: URLStorage.java
shortener-core/src/main/java/com/gm/shortener/storage/: InMemoryURLStorage.java  MissingUrlException.java  Url.java
shortener-core/src/main/java/com/gm/shortener/url/: UrlComposer.java
shortener-core/src/main/java/com/gm/shortener/useCase/: RandomShortener.java  SeoShortener.java  Shortener.java
shortener-core/src/test/java/com/gm/shortener/: UrlComposerTest.java
shortener-core/src/test/java/com/gm/shortener/path/: RandomURLPathTest.java  SeoURLPathTest.java
shortener-core/src/test/java/com/gm/shortener/port/: URLRepositoryContractTest.java
shortener-core/src/test/java/com/gm/shortener/storage/: InMemoryURLStorageTest.java
shortener-core/src/test/java/com/gm/shortener/url/: UrlComposerTest.java
shortener-core/src/test/java/com/gm/shortener/useCase/: RandomShortenerIT.java  RandomShortenerTest.java  SeoShortenerIT.java
shortener-mysql-adapter/: pom.xml
shortener-mysql-adapter/src/main/java/com/gm/mysql/embedded/: EmbeddedMysql.java  EmbeddedMysqlFileSystem.java
shortener-mysql-adapter/src/main/java/com/gm/shortener/dao/: MysqlURLDao.java  UrlRecord.java
shortener-mysql-adapter/src/main/java/com/gm/shortener/port/: MysqlUrlStorage.java
shortener-mysql-adapter/src/test/java/com/gm/mysql/embedded/: DataSourceBuilder.java  EmbeddedMysqlFileSystemTest.java  EmbeddedMysqlTest.java
shortener-mysql-adapter/src/test/java/com/gm/shortener/dao/: MysqlURLDaoTest.java
shortener-mysql-adapter/src/test/java/com/gm/shortener/port/: MysqlUrlStorageIT.java
shortener-mysql-adapter/src/test/resources/: init-db.sql  init-shortener-db.sql
shortener-rest/: pom.xml
shortener-rest/src/main/java/com/gm/shortener/: Application.java
shortener-rest/src/main/java/com/gm/shortener/rest/configuration/: InMemoryAdapter.java  MysqlAdapter.java  Shortener.java
shortener-rest/src/main/java/com/gm/shortener/rest/controller/: RandomShortenerController.java
shortener-rest/src/main/resources/: application.properties  init-prod-db.sql
shortener-rest/src/main/resources/static/: index.html
shortener-rest/src/test/java/com/gm/shortener/rest/controller/: RandomShortenerControllerIT.java
