<html>
<head>
  <title>Simple Url Shortener</title>
  <style>
    BODY {
      text-align: center;
      font-family: 'DejaVu Sans Mono', monospace;
    }

    H1 {
      font-size: 24px;
    }

    .input_url {
      font-size: 16px;
      font-family: 'DejaVu Sans Mono', monospace;
      width: 500px;
      color: dodgerblue;
      border: 1px solid;
      padding: 2px 10px;
    }

    .short {
      color: green;
    }

    INPUT {
      font-size: 24px;
      color: dodgerblue;
    }

    .error {
      color: red;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function () {
      function getEncodedURL(urlField) {
        var url = jQuery(urlField).val();
        url = encodeURIComponent(url);
        return url.replace(/\./g, "%2E");
      }

      function clearError() {
        jQuery(".error").html("");
      }

      jQuery("#generate-url").bind("click", function () {
        clearError();
        jQuery.ajax({
          url: "generate?url=" + getEncodedURL("#original-url"),
          success: function (data) {
            $("#short-url").val(data);
            $("#original-url").val("");
          },
          error: function (data) {
          }
        });
      });

      jQuery("#retrieve-url").bind("click", function () {
        clearError();
        jQuery.ajax({
          url: "get?url=" + getEncodedURL("#short-url"),
          success: function (data) {
            $("#original-url").val(data);
            $("#short-url").val("");
          },
          error: function (data) {
            jQuery(".error").html("ERROR:" + data.status + " " + data.statusText)
          }
        });
      })
    });

  </script>
</head>
<body>
<H1>.: Simple URL shortener :. </H1>

<div class="input-form">
  <input type="url" class="input_url" id="original-url" name="originalUrl" placeholder="original URL to shorten"/>
  <input type="button" id="generate-url" value="Generate">
  </form>
</div>
<br/><br/>
<div class="input-form">
  <input type="url" class="input_url short" id="short-url" name="shortUrl" placeholder="short URL to recover"/>
  <input type="button" class="short" id="retrieve-url" value="Find">
  </form>
</div>
<br/><br/>
<div class="error">

</div>
</body>
</html>